# Prueba-tecnica-Leal

./: Prueba Leal.postman_collection.json  Readme.md  build.gradle
src/main/java/com/leal/reto/: RetoApplication.java
src/main/java/com/leal/reto/aplicacion/transaccion/comando/: ComandoTransaccion.java
src/main/java/com/leal/reto/aplicacion/usuario/consulta/: ManejadorConsultaPuntos.java
src/main/java/com/leal/reto/dominio/establecimiento/entidad/: Establecimiento.java
src/main/java/com/leal/reto/dominio/establecimiento/puerto/: DaoEstablecimiento.java  RepositorioEstablecimiento.java
src/main/java/com/leal/reto/dominio/excepcion/: ExcepcionDeProceso.java  ExcepcionValorInvalido.java
src/main/java/com/leal/reto/dominio/parametros/entidad/: Parametro.java
src/main/java/com/leal/reto/dominio/parametros/puerto/: DaoParametro.java
src/main/java/com/leal/reto/dominio/tipotransaccion/entidad/: TipoTransaccion.java
src/main/java/com/leal/reto/dominio/tipotransaccion/puerto/: DaoTipoTransaccion.java
src/main/java/com/leal/reto/dominio/usuario/dto/: DtoUsuario.java
src/main/java/com/leal/reto/dominio/validador/: ValidadorArgumento.java
src/main/java/com/leal/reto/infraestructura/configuracion/: BeanServicio.java
src/main/java/com/leal/reto/infraestructura/dto/: RespuestaError.java  RespuestaExitosa.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/leal/reto/: ApplicationMock.java
src/test/java/com/leal/reto/dominio/validador/: ValidadorArgumentoTest.java
src/test/resources/: application.properties  test-data.sql
(+39 files in other folders)
